<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Michael</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
    Body {
        background-image: url("CastleBackground.png");
        background-color:  rgb(255, 213, 97);
        #info {
            text-shadow: 0 0 3px #0d0d0d, 0 0 5px #0e0e0f;
            color: rgb(250, 247, 247);
            font-size: larger
            };
        #paragraph1 {width:1024px}
        #ClimbPic{ 
            float: left;
            margin-left: 6px;
            margin-right: 6px}
        #RockPic{
           float: right;
           margin-left: 6px;
           margin-right: 6px;}
        #FacePic{
           float: left;
           margin-left: 6px;
           margin-right: 6px;}
        #GamePic{
           float: left;
           margin-left: 6px;
           margin-right: 6px;}
        }
        </style>

</head>
<body>
    <img src="Michael_banner.jpg">
    <table id="nav-table">
        <tr>
            <td align="center">
                <a href="index.html"> <img src="SwordHome.png" width="300"></a>
             </td>
            <td align="center">
                <a href="javascripts.html"><img src="CastleJava.png" width="180"></a>
            </td>
            <td align="center">
               <a href="aboutme.html"> <img src="SwordAbout.png" width="300"></a>
            </td>
            <td align="center">
                <a href="FinalProject.html"> <img src="HorseProject.png" width="300"></a>
             </td>
        </tr>
    </table>
    <h1>Final Project</h1>
    <div id="paragraph1"> 
        <p id="info" >Our final project, was creating a game directory that has many different types mini games in it. 
        Our directory holds six different games: a Memory Tile matching game, Frogger, TIC-TAC-TOE, Pokemon battles, Dodgeball, and 
        Fruit Ninja. From the directoy you can select the game you want to play where it will then bring you to an instructions page 
        telling you how to play the game. Then you are prompted to start the game. Every game can be restarted and tried again after either hitting
        a games restart button or refreshing the page. Now go have fun and watch the tutorial video if you need help!
        </p>
    </div>
    <h2><a href="https://www.khanacademy.org/computer-programming/rowe-herchen_final/4528589083164672">rowe-herchen_final</a></h2><script src="https://www.khanacademy.org/computer-programming/rowe-herchen_final/4528589083164672/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script>
    <iframe src="https://drive.google.com/file/d/1sEtaclhz3X4Ki9h8zaF1ZB-Nlk-NuA9c/preview" width="640" height="480"></iframe>
</body>
</html>